[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals = tox
basepython=python3
envdir={toxworkdir}/py3

[testenv:docs]
deps=
  pytest
  charms.reactive
  git+https://github.com/NiklasRosenstein/pydoc-markdown#egg=pydoc-markdown
commands=python make_docs

[testenv:unit]
commands = 
    tox -c {toxinidir}/ops/ -e unit

[testenv:lint]
commands = 
    tox -c {toxinidir}/ops/ -e lint
