[tox]
envlist = unit

[vars]
src_path = {toxinidir}/ops/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}


[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:format]
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
    mypy
    pydantic
    types-PyYAML
    types-backports
    types-dataclasses
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir} \
      --skip {toxinidir}/.tox \
      --skip {toxinidir}/.mypy_cache \
      --skip {[vars]cov_path} \
      --skip "*.yaml"
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]src_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
    mypy --config-file={toxinidir}/tox.ini {[vars]src_path}

[testenv:unit]
deps =
    pytest-cov
    pytest-html
commands = 
    pytest \
      -vv \
      --cov='{envsitepackagesdir}/ops/interface_openstack_integration' \
	    --cov-report=term-missing \
      --tb=native \
      {posargs:{[vars]tst_path}/unit}


# mypy config
[mypy]

[mypy-ops.*]
ignore_missing_imports = True

[mypy-lightkube.*]
ignore_missing_imports = True

[isort]
profile = black
